:root {
    --primary-default: #2563EB;
    --primary-dark: #0007AC;


    --slate50: #F8FAFC;
    --gradient-primary: linear-gradient(120deg, rgba(98, 74, 242, 1) 0%, rgba(80, 221, 195, 1) 100%);
    --success-default: #00BA88;
    --scrollbar-hover: #4a4a4a;
    --scrollbar-active: #383838;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: auto;
}



.btn {
    padding: 10px 32px;
    border-radius: 40px;
    background: var(--primary-default);
    display: inline-block;
    line-height: 19px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background-color: var(--primary-dark);
}


.btn.primary {
    color: white;
    font-weight: 500;
    font-size: 16px;

}

.btn.submit {
    min-width: 400px;
}

.btn.light {
    background-color: white;

}

.btn.black {
    background: #000000;
    color: white;
    font-weight: 500;
    font-size: 16px;
}

.btn.blackinvert {
    background: transparent;
    color: black;
    border: black;
    border-width: 5px;

}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: hsl(0, 0%, 0/0.1);
    font-family: "Poppins", sans-serif;
    z-index: 9999;
}

.logo {
    color: #444;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    backdrop-filter: blur(1rem);
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: #444;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.hero {
    color: #090909;
    background-color: linear-gradient(0deg, rgba(253, 253, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);

    background-image: url('..//img/hero-medium.png');

    background-repeat: no-repeat;
    border-bottom: 12px solid var(--primary-default);
    background-size: cover;
    background-position-y: bottom;
    padding: 400px 100px;
    text-align: center;
    position: revert;
}



.hero h1 {
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 40px;
}

.hero .cta {
    background-color: #fff;
    border: 2px solid #333;
    color: #333;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}



.card {
    text-align: center;
    width: 400px;
    height: 200px;
    background-color: white;
    border: 1px solid rgb(124, 124, 124);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 38px 41px 33px rgba(0, 0, 0, 0.05), 17px 18px 25px rgba(0, 0, 0, 0.09), 4px 5px 14px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.d-flex {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.nowrap {
    display: flex;
    flex-wrap: nowrap;
}

.row-reverse {
    flex-direction: row-reverse;
}

.gap-1 {
    gap: 3rem;
}

.card-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(0deg, rgb(214, 214, 214) 0%, rgba(255, 255, 255, 0) 20%);
}

.mh-1 {
    padding-bottom: 15rem;
    padding-top: 5rem;

}

/* Add your CSS styles here */
.feature-section {

    background-color: white;
    padding: 135px;
    text-align: center;
}

.feature-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 1px;
}

.feature-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* LOGIN STYLER */

.login-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    text-align: center;
}


.login-left {

    width: 30%;
    background: var(--gradient-primary);
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100vh;
    justify-content: space-evenly;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 40px;
    font-size: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 10PX;
    margin-top: 30px;
    margin-bottom: 30px;
}

label {
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    background-color: #eff0f6;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

input:focus {
    background-color: white;
}

.consultation-container {
    width: 70%;
    margin: 50px auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid lightgray;
    resize: none;
    height: 150px;
}





@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: fixed;
        right: 0px;
        min-height: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



.faq {
    display: flex;
    align-items: center;
    padding: 32px;
}

.faq-title {
    margin: 0;
    text-align: center;
    font-size: 36px;
}

.faq-item {
    margin-top: 32px;
}

.faq-question {
    font-size: 24px;
    cursor: pointer;
}

.faq-answer {
    margin-top: 16px;
    font-size: 18px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

@media (max-width: 767px) {
    .nowrap {
        flex-wrap: wrap;
    }

    .faq-title {
        font-size: 28px;
    }

    .faq-question {
        font-size: 20px;
    }

    .faq-answer {
        font-size: 16px;
    }
}


.cta {

    background: linear-gradient(120deg, rgba(98, 74, 242, 1) 0%, rgba(80, 221, 195, 1) 100%);
    color: #fff;
    text-align: center;
    padding: 64px 16px;
}

.cta-title {
    margin: 0;
    font-size: 36px;
}

.cta-text {
    margin: 16px 0;
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    margin-top: 32px;
    padding: 12px 24px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 767px) {
    .cta-title {
        font-size: 28px;
    }

    .cta-text {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
    }
}

.footer {
    background-color: var(--slate50);
    color: #444;
    text-align: center;
    padding: 16px;
}

.footer-text {
    margin: 0;
    font-size: 14px;
}

@media (min-width: 768px) {


    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-text {
        margin: 0;
        font-size: 18px;
    }
}